{
  "TokenSettings": {
    "Secret": "Arroz_ctm"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=tramway.proxy.rlwy.net;user=root;password=irZVdAqqfwiTRWDqnOVmUzMYOstXSWPb;database=railway;port=52131;SslMode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}